name: Insights Workflow
run-name: ${{ github.actor }} is testing out Github Actions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event, running on a ${{ runner.os }}, branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: 'Setup NodeJs Environment'
        uses: action/setup-node@v4
        with:
          node-version: '23.2.0'
          # cache: 'pnpm'
      - name: Installing dependencies
        run: pnpm install
      - name: Running CI
        run: pnpm run ci
      - run: echo "This job's status is ${{ job.status }}."
